{
    "All rights reserved.": "Alle Rechte vorbehalten.",
    "About": "Über",
    "Settings": "Einstellungen",
    "Logout": "Abmeldung",
    "This field is required.": "Dieses Feld muss ausgefüllt werden.",
    "Invalid email address.": "Ungültige E-Mail-Adresse.",
    "Email Address": "E-Mail-Adresse",
    "The password should contain least 8 characters.": "Das Passwort sollte mindestens 8 Zeichen enthalten.",
    "Password": "Passwort",
    "Login": "Anmeldung",
    "New password": "Neues Passwort",
    "The passwords do not match": "Die Passwörter stimmen nicht überein",
    "Confirm new password": "Neues Passwort bestätigen",
    "Reset password": "Passwort zurücksetzen",
    "Confirm password": "Passwort bestätigen",
    "Username": "Benutzername",
    "First name": "Vorname",
    "Last name": "Nachname",
    "Unspecified": "Nicht spezifiziert",
    "Male": "Mann",
    "Female": "Frau",
    "Gender": "Geschlecht",
    "Avatar image URL": "URL des Avatar-Bildes",
    "Sign up": "Anmelden",
    "Don't have an account?": "Sie haben kein Konto?",
    "Forgot password?": "Haben Sie Ihr Passwort vergessen?",
    "You can also": "Sie können auch",
    "or": "oder",
    "Already have an account?": "Haben Sie bereits ein Konto?",
    "Homepage": "Startseite",
    "Page not found": "Seite nicht gefunden"
}