{
  "All rights reserved.": "All rights reserved.",
  "About": "About",
  "Settings": "Settings",
  "Logout": "Logout",
  "This field is required.": "This field is required.",
  "Invalid email address.": "Invalid email address.",
  "Email Address": "Email Address",
  "The password should contain least 8 characters.": "The password should contain least 8 characters.",
  "Password": "Password",
  "Login": "Login",
  "New password": "New password",
  "The passwords do not match": "The passwords do not match",
  "Confirm new password": "Confirm new password",
  "Reset password": "Reset password",
  "Confirm password": "Confirm password",
  "Username": "Username",
  "First name": "First name",
  "Last name": "Last name",
  "Unspecified": "Unspecified",
  "Male": "Male",
  "Female": "Female",
  "Gender": "Gender",
  "Avatar image URL": "Avatar image URL",
  "Sign up": "Sign up",
  "Don't have an account?": "Don't have an account?",
  "Forgot password?": "Forgot password?",
  "You can also": "You can also",
  "or": "or",
  "Already have an account?": "Already have an account?",
  "Homepage": "Homepage",
  "Page not found": "Page not found"
}
