<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<meta name="mobile-web-app-capable" content="yes" />

		<link rel="icon" href="/src/assets/images/hk_logo.png" />

		<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Open+Sans:400,600,700&display=swap" />

		<title>House Kraft</title>
	</head>
	<body>
		<div id="app"></div>
		<script type="module" src="./src/index.tsx"></script>
	</body>
</html>
