{
	"name": "create-react-app-ts",
	"version": "2.1.0",
	"description": "Scalable starter boilerplate for React applications",
	"main": "./src/index.tsx",
	"bin": {
		"create-react-app-ts": "./bin/cli.js"
	},
	"scripts": {
		"svg": "svgo-viewbox -i ./src/assets",
		"start": "vite --open",
		"build": "vite build",
		"build-theme": "sass --update --style=compressed src/assets/styles/theme/eunomia/theme.scss:src/assets/styles/eunomia.min.css",
		"tsc": "tsc --noEmit --skipLibCheck",
		"lint": "yarn lint:ts && yarn lint:scss",
		"lint:ts": "eslint 'src/**/*.{ts,tsx}'",
		"lint:scss": "stylelint './src/**/*.scss' --config .stylelintrc",
		"test": "jest --config=./test-config/jest.config.js --runInBand --coverage --env jsdom",
		"test:coverage": "yarn test --coverage",
		"locale:scan": "i18next-scanner --config ./src/i18n/scanner-config.js './src/**/*.{ts,tsx}'",
		"locale:pot": "node ./src/i18n/gettext-converter.mjs jsonToPot",
		"locale:po": "node ./src/i18n/gettext-converter.mjs poToJson",
		"locale": "yarn locale:scan && yarn locale:pot && yarn locale:po",
		"run-dist": "yarn build && npx ecstatic ./dist --root=./dist --host=localhost --port=8080 --baseDir=/"
	},
	"repository": {
		"type": "git",
		"url": "git@github.com:three11/react-template.git"
	},
	"keywords": [
		"React",
		"Starter",
		"Template",
		"SPA",
		"JavaScript"
	],
	"authors": [
		{
			"name": "Three 11 Ltd",
			"email": "hello@three-11.com",
			"role": "Developer"
		},
		{
			"name": "Alexander Panayotov",
			"email": "alexander.panayotov@gmail.com",
			"role": "Developer"
		},
		{
			"name": "Atanas Atanasov",
			"email": "scriptex.bg@gmail.com",
			"role": "Developer"
		}
	],
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/three11/react-template/issues"
	},
	"homepage": "https://github.com/three11/react-template#readme",
	"dependencies": {
		"@loadable/component": "5.15.3",
		"@redux-devtools/extension": "3.2.6",
		"axios": "1.6.2",
		"axios-case-converter": "1.1.1",
		"compressorjs": "1.2.1",
		"date-fns": "2.30.0",
		"dayjs": "1.11.10",
		"deep-object-diff": "1.1.9",
		"dompurify": "3.0.6",
		"eslint-plugin-simple-import-sort": "12.1.0",
		"formik": "2.4.5",
		"get-browser-fingerprint": "3.2.0",
		"i18next": "23.7.7",
		"i18next-browser-languagedetector": "7.2.0",
		"normalize.css": "8.0.1",
		"primeicons": "7.0.0",
		"primereact": "10.6.3",
		"query-string": "9.0.0",
		"react": "18.2.0",
		"react-dom": "18.2.0",
		"react-hook-form": "7.48.2",
		"react-i18next": "13.5.0",
		"react-icons": "5.0.1",
		"react-inlinesvg": "4.1.0",
		"react-redux": "8.1.3",
		"react-router": "6.20.0",
		"react-router-dom": "6.20.0",
		"react-toastify": "10.0.5",
		"redux": "4.2.1",
		"redux-saga": "1.2.3",
		"scss-goodies": "2.2.0",
		"tailwindcss": "3.3.6",
		"tailwindcss-container-query": "1.1.0",
		"universal-cookie": "7.0.2",
		"yup": "1.4.0"
	},
	"devDependencies": {
		"@rollup/plugin-alias": "5.1.0",
		"@testing-library/jest-dom": "6.1.5",
		"@testing-library/react": "14.1.2",
		"@types/jest": "29.5.10",
		"@types/loadable__component": "5.13.7",
		"@types/node": "20.10.1",
		"@types/postcss-flexbugs-fixes": "5.0.3",
		"@types/react": "18.2.39",
		"@types/react-dom": "18.2.17",
		"@types/react-loadable": "5.5.11",
		"@types/react-redux": "7.1.31",
		"@types/react-router": "5.1.20",
		"@types/react-router-dom": "5.3.3",
		"@types/redux-mock-store": "1.0.6",
		"@typescript-eslint/eslint-plugin": "6.13.1",
		"@typescript-eslint/parser": "6.13.1",
		"@vitejs/plugin-react": "4.2.0",
		"autoprefixer": "10.4.16",
		"cssnano": "6.0.1",
		"eslint": "8.54.0",
		"eslint-config-prettier": "9.0.0",
		"eslint-plugin-jest": "27.6.0",
		"eslint-plugin-react": "7.33.2",
		"i18next-conv": "14.0.0",
		"i18next-scanner": "4.4.0",
		"jest": "29.7.0",
		"jest-environment-jsdom": "29.7.0",
		"jest-localstorage-mock": "2.4.26",
		"postcss": "8.4.31",
		"postcss-flexbugs-fixes": "5.0.2",
		"redux-mock-store": "1.5.4",
		"sass": "1.69.5",
		"stylelint": "15.11.0",
		"stylelint-config-recommended": "13.0.0",
		"stylelint-config-standard-scss": "11.1.0",
		"stylelint-no-unsupported-browser-features": "7.0.0",
		"stylelint-scss": "5.3.1",
		"svgo": "3.0.2",
		"svgo-add-viewbox": "3.0.0",
		"svgo-viewbox": "3.0.0",
		"ts-jest": "29.1.1",
		"ts-node": "10.9.1",
		"tslib": "2.6.2",
		"typescript": "5.3.2",
		"vite": "5.0.4",
		"vite-plugin-prerender": "1.0.8",
		"vite-plugin-pwa": "0.17.2",
		"workbox-build": "7.0.0",
		"workbox-window": "7.0.0"
	},
	"browserslist": [
		"> 1%",
		"last 2 versions"
	]
}
