{
	"compilerOptions": {
		"alwaysStrict": true,
		"allowSyntheticDefaultImports": true,
		"allowJs": false,
		"baseUrl": "./",
		"checkJs": false,
		"declaration": false,
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"forceConsistentCasingInFileNames": true,
		"importHelpers": true,
		"isolatedModules": true,
		"jsx": "react",
		"lib": ["dom", "ESNext"],
		"module": "ESNext",
		"moduleResolution": "Node",
		"noEmit": false,
		"noEmitHelpers": true,
		"noEmitOnError": true,
		"noFallthroughCasesInSwitch": true,
		"noImplicitAny": false,
		"noImplicitReturns": true,
		"noImplicitThis": true,
		"noStrictGenericChecks": false,
		"paths": {
			"@i18n": ["./src/i18n"],
			"@store/*": ["./src/store/*"],
			"@assets/*": ["./src/assets/*"],
			"@utilities": ["./src/utilities"],
			"@utilities/*": ["./src/utilities/*"],
			"@layouts": ["./src/layouts"],
			"@layouts/*": ["./src/layouts/*"],
			"@components": ["./src/components"],
			"@components/*": ["./src/components/*"],
			"@modals": ["./src/modals"],
			"@modals/*": ["./src/modals/*"],
			"@contexts/*": ["./src/contexts/*"],
			"@providers/*": ["./src/providers/*"],
			"@containers/*": ["./src/containers/*"],
			"@forms/*": ["./src/forms/*"],
			"@src/*": ["./src/*"],
			"@root/*": ["./*"]
		},
		"pretty": true,
		"removeComments": false,
		"strict": true,
		"strictBindCallApply": true,
		"strictFunctionTypes": true,
		"strictPropertyInitialization": true,
		"strictNullChecks": true,
		"sourceMap": true,
		"target": "ESNext",
		"types": ["vite/client", "jest"]
	},
	"compileOnSave": false,
	"include": ["src/**/*", "./vite.config.ts"],
	"exclude": ["node_modules"]
}
